# AppStructure

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ruangwit/tor/appstructrue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruangwit/tor/appstructrue/api/: AbsentLiveData.kt  ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/ruangwit/tor/appstructrue/api/db/: UserDao.kt
app/src/main/java/com/ruangwit/tor/appstructrue/contstance/: Status.kt
app/src/main/java/com/ruangwit/tor/appstructrue/core/: AppStructureActivity.kt  AppStructureFragment.kt
app/src/main/java/com/ruangwit/tor/appstructrue/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  MainApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ruangwit/tor/appstructrue/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ruangwit/tor/appstructrue/repo/: AppExecutors.kt  DirectNetworkBoundResource.kt  NetworkBoundResource.kt  RepositoryLiveData.kt  SingleLiveData.kt  Trigger.kt
app/src/main/java/com/ruangwit/tor/appstructrue/repo/hawk/: Hawk.kt
app/src/main/java/com/ruangwit/tor/appstructrue/repo/repository/: UserRepository.kt
app/src/main/java/com/ruangwit/tor/appstructrue/repo/room/: DatabaseManager.kt  DatabaseModule.kt
app/src/main/java/com/ruangwit/tor/appstructrue/ui/acvitity/view/: MainActivity.kt
app/src/main/java/com/ruangwit/tor/appstructrue/ui/acvitity/viewmodel/: MainViewModel.kt
app/src/main/java/com/ruangwit/tor/appstructrue/ui/fragment/view/: LoginFragment.kt
app/src/main/java/com/ruangwit/tor/appstructrue/ui/fragment/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ruangwit/tor/appstructrue/util/: StringTypeConverters.kt
app/src/main/java/com/ruangwit/tor/appstructrue/vo/: User.kt
app/src/main/java/com/ruangwit/tor/appstructrue/vo/core/: Resource.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruangwit/tor/appstructrue/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ruangwit/tor/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ruangwit/tor/common/exception/: NotSetLayoutException.kt
common/src/main/java/com/ruangwit/tor/common/extensions/: ApiLevel.kt  Devices.kt  Gson.kt  HandleFragment.kt  NonNull.kt  OpenActivity.kt  String.kt  Toast.kt  View.kt
common/src/main/java/com/ruangwit/tor/common/view/activity/: BaseActivity.kt
common/src/test/java/com/ruangwit/tor/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
